<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:id="@+id/root">

        <!-- Guidelines for horizontal margins -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:src="@drawable/ic_back_arrow_48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnBackground"/>

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_placeholder"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/btn_back" />

        <TextView
            android:id="@+id/tv_track_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Yesterday (Remastered 2009)"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="start"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/iv_cover"
            android:textColor="?attr/colorOnBackground"/>

        <TextView
            android:id="@+id/tv_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="The Beatles"
            android:textSize="18sp"
            android:gravity="start"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tv_track_name"
            android:textColor="?attr/colorOnBackground"/>

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_button"
            android:contentDescription="@null"
            android:src="@drawable/ic_button_plus_51_51"
            app:layout_constraintEnd_toStartOf="@id/playButton"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tv_artist" />

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/round_button"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_play_btn_84_84"
            app:layout_constraintBottom_toBottomOf="@id/addButton"
            app:layout_constraintEnd_toStartOf="@id/favoriteButton"
            app:layout_constraintStart_toEndOf="@id/addButton"
            app:layout_constraintTop_toTopOf="@id/addButton"
            app:tint="@null"/>

        <ImageButton
            android:id="@+id/favoriteButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/round_button"
            android:contentDescription="@null"
            android:src="@drawable/ic_button_heart_51_51"
            app:layout_constraintBottom_toBottomOf="@id/addButton"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toEndOf="@id/playButton"
            app:layout_constraintTop_toTopOf="@id/addButton" />

        <LinearLayout
            android:id="@+id/ll_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/addButton">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Длительность"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5:35"
                android:textSize="16sp"
                android:gravity="end"
                android:textColor="?attr/colorOnBackground"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_album"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/ll_duration">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Альбом"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_album"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yesterday (Remastered 2009)"
                android:textSize="16sp"
                android:gravity="end"
                android:textColor="?attr/colorOnBackground"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/ll_album">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Год"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1965"
                android:textSize="16sp"
                android:gravity="end"
                android:textColor="?attr/colorOnBackground"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/ll_year">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Жанр"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_genre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rock"
                android:textSize="16sp"
                android:gravity="end"
                android:textColor="?attr/colorOnBackground"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/ll_genre">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Страна"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Великобритания"
                android:textSize="16sp"
                android:gravity="end"
                android:textColor="?attr/colorOnBackground"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>